<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jakub.fit_helper.Kalkulator">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR BMR"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="25sp"
        android:gravity="center"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kobieta"
            android:layout_marginRight="20dp"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/radioButton" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mężczyzna"
                android:id="@+id/radioButton2"
                android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Masa ciała (kg)"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/masa"
        android:inputType="numberDecimal"
        android:layout_margin="12dp"
        android:hint="Podaj swoją wagę: "
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wiek (lata)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj swój wiek:"
        android:layout_margin="12dp"
        android:inputType="numberDecimal"
        android:id="@+id/wiek"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wzrost (cm)"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Podaj swój wzrost: "
        android:inputType="numberDecimal"
        android:layout_margin="12dp"
        android:id="@+id/wzrost"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktywność fizyczna"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAktywnosc"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        android:entries="@array/aktywność"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCel"
        android:layout_margin="12dp"
        android:entries="@array/cel"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OBlicz"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="oblicz"/>


</LinearLayout>
</ScrollView>