<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:id="@+id/cont_item_root"
    tools:context="com.example.jakub.fit_helper.Barki">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:id="@+id/krzyzowanie_dol"
        android:layout_centerInParent="true"
        android:background="@drawable/krzyzowanie_dol"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Krzyżowanie\n linek na \n wyciągu dolnym  "
        android:background="#000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/textView7"
        android:layout_column="1"
        android:onClick="ramie"/>

</LinearLayout>
